# aspnetcore-extensions

./: GitVersion.yml  README.md  Stratiteq.Extensions.AspNetCore.sln
src/Stratiteq.Extensions.AspNetCore/: Stratiteq.Extensions.AspNetCore.csproj
src/Stratiteq.Extensions.AspNetCore.Swagger/: Stratiteq.Extensions.AspNetCore.Swagger.csproj  SwaggerExtensions.cs
src/Stratiteq.Extensions.AspNetCore/ProblemDetailsExtensions/: ProblemDetailsWithErrorCode.cs  ProblemDetailsWithErrorCodeCollection.cs  ProblemDetailsWithErrorCodeException.cs
